name=OneTapCheck
version=1.0
author=Gracco Aloba, Manuel Balmes, Charles Cabral, Johannes Leyran, George Remolona
sentence=A library for STI's OneTapCheck System.
paragraph=This was made as a project for Practical Research 2. Made by Group 2 ITMAWD301.
